# Pandas library

In [0]:
import pandas as pd

## Core components of pandas

A **series** is essentially a column, and a **dataframe** is a multi-dimensional table madeup of collection of series

## Creating DataFrames from scratch

In [0]:
series = {
    'apples' : [3, 2, 5, 6],
    'oranges' : [34, 32, 55, 16]
}

In [0]:
series

{'apples': [3, 2, 5, 6], 'oranges': [34, 32, 55, 16]}

In [0]:
df = pd.DataFrame(series)   # When we pass the **DataFrame** constructor to the series data we can
df

   apples  oranges
0       3       34
1       2       32
2       5       55
3       6       16

By default index gets created if index is not passed, which starts from zero

In [0]:
df = pd.DataFrame(data=series, index=['Jan', 'Feb', 'Mar', 'Apr'], ) # we can also create our own index values
df

     apples  oranges
Jan       3       34
Feb       2       32
Mar       5       55
Apr       6       16

In [0]:
df.loc['Feb': 'Apr'] # By using the loc method we can extrat the the data for the selected period in this case (Feb to Mar)

     apples  oranges
Feb       2       32
Mar       5       55
Apr       6       16

## Reading data from CSV

In [0]:
data = pd.read_csv('https://raw.githubusercontent.com/Ram2437/Term-3/master/Data/CaseStudy/Womens%20Clothing%20E-Commerce%20Reviews.csv',index_col=0)
# Index_col = 0 sets the first column to index

In [0]:
data.head(4)

   Clothing ID  Age  ... Department Name Class Name
0          767   33  ...        Intimate  Intimates
1         1080   34  ...         Dresses    Dresses
2         1077   60  ...         Dresses    Dresses
3         1049   50  ...         Bottoms      Pants

[4 rows x 10 columns]

In [0]:
data.shape

(23486, 10)

In [0]:
data.columns.format()

['Clothing ID',
 'Age',
 'Title',
 'Review Text',
 'Rating',
 'Recommended IND',
 'Positive Feedback Count',
 'Division Name',
 'Department Name',
 'Class Name']

In [0]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23486 entries, 0 to 23485
Data columns (total 11 columns):
Unnamed: 0                 23486 non-null int64
Clothing ID                23486 non-null int64
Age                        23486 non-null int64
Title                      19676 non-null object
Review Text                22641 non-null object
Rating                     23486 non-null int64
Recommended IND            23486 non-null int64
Positive Feedback Count    23486 non-null int64
Division Name              23472 non-null object
Department Name            23472 non-null object
Class Name                 23472 non-null object
dtypes: int64(6), object(5)
memory usage: 2.0+ MB

### Handling Duplicates

In [0]:
temp_data = data.append(data)
temp_data.shape

(46972, 10)

In [0]:
temp_data = temp_data.drop_duplicates()
temp_data.shape

(23465, 10)

In [0]:
duplictaedf = data[data.duplicated(keep=False)] # selects all the duplicate rows based on all cols
duplictaedf.shape
# duplictaedf.sort_values(by=['Clothing ID'])

(42, 10)

In [0]:
duplictaedf1 = data[data.duplicated()]           # select duplictae rows except the first occurance
duplictaedf1.shape

(21, 10)